# ChatRobotApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychattext/: ChatAdapter.java  DictationResult.java  MainActivity.java  MyApplication.java
app/src/main/java/entity/: AppBean.java  PersonChat.java
app/src/main/java/utils/: CommonUtil.java  UIUtils.java
app/src/main/res/values/: strings.xml
